<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewMonthYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month Year" />

    <TextView
        android:id="@+id/textViewConsumptionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consumption Value: 0.0 kWh" />

    <TextView
        android:id="@+id/textViewCalculatedAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculated Amount: 0.0 MAD" />

</LinearLayout>
